ArduinoFOC	KEYWORD1
SimpleFOC	KEYWORD1
BLDCMotor	KEYWORD1
FOCMotor	KEYWORD1
StepperMotor	KEYWORD1
Encoder	KEYWORD1
HallSensors	KEYWORD1
MagneticSensorSPI	KEYWORD1
MagneticSensorI2C	KEYWORD1
MagneticSensorAnalog	KEYWORD1

initFOC	KEYWORD2
loopFOC	KEYWORD2
disable	KEYWORD2

_delay	KEYWORD3
_micros	KEYWORD3
_sin	KEYWORD3
_cos	KEYWORD3
_setPwmFrequency	KEYWORD3
_writeDutyCycle	KEYWORD3
_round	KEYWORD3
_sign	KEYWORD3
monitor	KEYWORD3
command	KEYWORD3

PID_velocity	KEYWORD2
LPF_velocity	KEYWORD2
P_angle	KEYWORD2

ControlType	KEYWORD1
FOCModulationType	KEYWORD2
Quadrature	KEYWORD1
Pullup	KEYWORD1
Direction	KEYWORD1
MagneticSensorI2CConfig_s	KEYWORD1
MagneticSensorSPIConfig_s	KEYWORD1

linkSensor	KEYWORD2
handleA	KEYWORD2
handleB	KEYWORD2
handleIndex	KEYWORD2
handleC	KEYWORD2
enableInterrupts	KEYWORD2
ISR	KEYWORD2
getVelocity	KEYWORD2
setPhaseVoltage	KEYWORD2
getAngle	KEYWORD2
initRelativeZero	KEYWORD2
initAbsoluteZero	KEYWORD2
hasAbsoluteZero	KEYWORD2
needsAbsoluteZeroSearch	KEYWORD2
useMonitoring	KEYWORD2
angleOpenloop	KEYWORD2
velocityOpenloop	KEYWORD2

voltage_q	KEYWORD2
shaft_angle_sp	KEYWORD2
shaft_velocity_sp	KEYWORD2
shaft_angle	KEYWORD2
shaft_velocity	KEYWORD2
controller	KEYWORD2
driver	KEYWORD2
pullup	KEYWORD2
quadrature	KEYWORD2
foc_modulation	KEYWORD2
target	KEYWORD2


voltage	KEYWORD2
velocity	KEYWORD2
velocity_openloop	KEYWORD2
angle	KEYWORD2
angle_openloop	KEYWORD2


ON	KEYWORD2
OFF	KEYWORD2
CW	KEYWORD2
CCW	KEYWORD2
UNKNOWN	KEYWORD2

P	KEYWORD2
I	KEYWORD2
D	KEYWORD2
Tf	KEYWORD2
voltage_limit	KEYWORD2
output_ramp	KEYWORD2
velocity_limit	KEYWORD2
voltage_power_supply	KEYWORD2
voltage_sensor_align	KEYWORD2
velocity_index_search	KEYWORD2

pinA	KEYWORD2
pinB	KEYWORD2
pinC	KEYWORD2
index_pin	KEYWORD2

INTERN	KEYWORD2
EXTERN	KEYWORD2
DISABLE	KEYWORD2
ENABLE	KEYWORD2
SpaceVectorPWM	KEYWORD2
SinePWM	KEYWORD2

pwmA	KEYWORD2
pwmB	KEYWORD2
pwmC	KEYWORD2
pwm1A	KEYWORD2
pwm1B	KEYWORD2
pwm2A	KEYWORD2
pwm2B	KEYWORD2
Ualpha	KEYWORD2
Ubeta	KEYWORD2
Ua	KEYWORD2
Ub	KEYWORD2
Uc	KEYWORD2
enable_pin	KEYWORD2
enable_pin1	KEYWORD2
enable_pin2	KEYWORD2
pole_pairs	KEYWORD2

DEF_POWER_SUPPLY	LITERAL1
DEF_PID_VEL_P	LITERAL1
DEF_PID_VEL_I	LITERAL1
DEF_PID_VEL_U_RAMP	LITERAL1
DEF_P_ANGLE_P	LITERAL1
DEF_VEL_LIM	LITERAL1
DEF_INDEX_SEARCH_TARGET_VELOCITY	LITERAL1
DEF_VOLTAGE_SENSOR_ALIGN	LITERAL1
DEF_VEL_FILTER_Tf	LITERAL1
_2_SQRT3	LITERAL1
_1_SQRT3	LITERAL1
_SQRT3_2	LITERAL1
_SQRT2	LITERAL1
_120_D2R	LITERAL1
_PI_2	LITERAL1
_2PI	LITERAL1
_3PI_2	LITERAL1
_PI_3	LITERAL1
_SQRT3	LITERAL1
_PI	LITERAL1